# test-package

./: .gitignore  pom.xml
src/main/resources/: git.properties
