<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dxn.testpackage</groupId>
    <artifactId>test-package</artifactId>
    <!--<version>5.${git.closest.tag.commit.count}</version>-->
    <version>5.6</version>

    <dependencies />

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <build>

        <!--<finalName>${project.version}.${git.closest.tag.commit.count}</finalName>-->
        <!-- GIT COMMIT ID PLUGIN CONFIGURATION -->
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>revision</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <!--<verbose>true</verbose>
                    -->
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <!--<dateFormat>yyyy.MM.dd HH:mm:ss</dateFormat>-->
                    <!--<verbose>true</verbose>-->
                    <!--<gitDescribe>-->
                        <!--是否生成描述属性-->
                        <!--<skip>false</skip>-->
                        <!--提交操作未发现tag时,仅打印提交操作ID,-->
                        <!--<always>false</always>-->
                        <!--提交操作ID显式字符长度,最大值为:40;默认值:7; 0代表特殊意义;后面有解释; -->
                        <!--<abbrev>7</abbrev>-->
                        <!--构建触发时,代码有修改时(即"dirty state"),添加指定后缀;默认值:"";-->
                        <!--<dirty>-dirty</dirty>-->
                        <!--always print using the "tag-commits_from_tag-g_commit_id-maybe_dirty" format, even if "on" a tag. The distance will always be 0 if you're "on" the tag. -->
                        <!--<forceLongFormat>false</forceLongFormat>-->
                    <!--</gitDescribe>-->
                    <!--<replacementProperties>-->
                        <!--<replacementProperty>-->
                            <!--<token>-</token>-->
                            <!--<value>.</value>-->
                            <!--<regex>true</regex>-->
                        <!--</replacementProperty>-->

                    <!--</replacementProperties>-->
                </configuration>
            </plugin>

            <plugin>
                <artifactId>versions-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>2.2</version>

                <configuration>
                    <!--这是新版本号-->
                    <newVersion>5.${git.closest.tag.commit.count}</newVersion>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>set</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;这是新版本号&ndash;&gt;-->
                            <!--<newVersion>5.${git.closest.tag.commit.count}</newVersion>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <finalName>${project.groupId}/${project.artifactId}-5.${git.closest.tag.commit.count}</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <version>5.${git.closest.tag.commit.count}</version>
                    <repositoryLayout>5.${git.closest.tag.commit.count}</repositoryLayout>
                    <!--<localRepository>5.${git.closest.tag.commit.count}</localRepository>-->
                    <localRepositoryPath>5.${git.closest.tag.commit.count}</localRepositoryPath>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>install</goal>-->
                        <!--</goals>-->
                        <!--<phase>install</phase>-->
                        <!--<configuration>-->
                            <!--<skip>true</skip>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash;<execution>&ndash;&gt;-->
                        <!--&lt;!&ndash;<goals>&ndash;&gt;-->
                            <!--&lt;!&ndash;<goal>install-file</goal>&ndash;&gt;-->
                        <!--&lt;!&ndash;</goals>&ndash;&gt;-->
                        <!--&lt;!&ndash;<phase>install</phase>&ndash;&gt;-->
                        <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
                            <!--&lt;!&ndash;<file>target/${project.build.finalName}.${project.packaging}</file>&ndash;&gt;-->
                            <!--&lt;!&ndash;<version>5-.${git.closest.tag.commit.count}</version>&ndash;&gt;-->
                        <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
                    <!--&lt;!&ndash;</execution>&ndash;&gt;-->
                <!--</executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <version>5.${git.closest.tag.commit.count}</version>
                </configuration>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>-->
                                <!--deploy-file-->
                            <!--</goal>-->
                        <!--</goals>-->
                        <!--<phase>deploy</phase>-->
                        <!--<configuration>-->
                            <!--<file>target/${project.build.finalName}.${project.packaging}</file>-->
                            <!--<version>5-.${git.closest.tag.commit.count}</version>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>